This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PINNs_introduction.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PINNs_introduction-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1224 strings with 9942 characters,
and the built_in function-call counts, 16326 in all, are:
= -- 1012
> -- 409
< -- 60
+ -- 493
- -- 231
* -- 1096
:= -- 1940
add.period$ -- 0
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 52
cite$ -- 6
duplicate$ -- 1623
empty$ -- 1513
format.name$ -- 147
if$ -- 3247
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 105
num.names$ -- 79
pop$ -- 1072
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1729
swap$ -- 398
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 102
is.kanji.str$ -- 0
